\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Numerical Scheme for Shallow Water Equations}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{1D SWE}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{2D SWE}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Godunov \& Roe solver}{9}{0}{2}
\beamer@sectionintoc {3}{Local Time Stepping Scheme}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Hierarchical scheme}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Local CFL Condition}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{Summery}{28}{0}{3}
\beamer@sectionintoc {4}{Result \& Animation}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{Shallow Water Equations}{31}{0}{4}
\beamer@subsectionintoc {4}{2}{Accuracy}{35}{0}{4}
\beamer@subsectionintoc {4}{3}{Benchmark}{37}{0}{4}
\beamer@sectionintoc {5}{References}{38}{0}{5}
