\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:awesome_image}{{4}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:awesome_image}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Numerical Scheme for Shallow Water Equations}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Numerical Scheme for Shallow Water Equations}{5}{Numerical Scheme for Shallow Water Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{1D SWE}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{1D SWE}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{1D SWE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{2D SWE}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{2D SWE}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{2D SWE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Godunov \& Roe solver}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Godunov \& Roe solver}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{Godunov \& Roe solver}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{9/9}{Godunov \& Roe solver}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Local Time Stepping Scheme}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Local Time Stepping Scheme}{10}{Local Time Stepping Scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Hierarchical scheme}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Hierarchical scheme}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/13}{Hierarchical scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{Hierarchical scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Local CFL Condition}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Local CFL Condition}}\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/16}{Local CFL Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/18}{Local CFL Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\newlabel{fig:LTSbuffer}{{1}{19}{Local CFL Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LTSbuffer}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{19/19}{Local CFL Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:awesome_image}{{2}{20}{Local CFL Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:awesome_image}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{20/20}{Local CFL Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:awesome_image}{{3}{21}{Local CFL Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:awesome_image}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{21/21}{Local CFL Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:image}{{4}{22}{Local CFL Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{22/22}{Local CFL Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:some_image}{{5}{23}{Local CFL Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:some_image}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{23/23}{Local CFL Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:awe}{{6}{24}{Local CFL Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:awe}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{24/24}{Local CFL Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:awesome_img}{{7}{25}{Local CFL Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:awesome_img}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{25/25}{Local CFL Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:awesome}{{8}{26}{Local CFL Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:awesome}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{26/26}{Local CFL Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Summery}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Summery}}\headcommand {\beamer@subsectionpages {15}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{27/27}{Summery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{28/28}{Summery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Result \& Animation}{29}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Result \& Animation}{29}{Result \& Animation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Shallow Water Equations}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Shallow Water Equations}}\headcommand {\beamer@subsectionpages {29}{29}}}
\@MXV@newlabel{@MXV@annot1.page}{30}\@MXV@newlabel{@@MXV@annot1.page@}{30}
\@MXV@newlabel{@MXV@swe1D_GTS.mov.draft}{false}\@MXV@newlabel{@@MXV@swe1D_GTS.mov.draft@}{undefined}
\@MXV@newlabel{@MXV@swe1D_GTS.mov.30.annotid}{1}\@MXV@newlabel{@@MXV@swe1D_GTS.mov.30.annotid@}{undefined}
\@MXV@newlabel{@MXV@swe1D_GTS.mov.externalviewer}{false}\@MXV@newlabel{@@MXV@swe1D_GTS.mov.externalviewer@}{undefined}
\@MXV@newlabel{@MXV@swe1D_GTS.mov.playerid}{1}\@MXV@newlabel{@@MXV@swe1D_GTS.mov.playerid@}{undefined}
\@MXV@newlabel{@MXV@swe1D_GTS.mov.mouse}{false}\@MXV@newlabel{@@MXV@swe1D_GTS.mov.mouse@}{undefined}
\@MXV@newlabel{@MXV@swe1D_GTS.mov.showUI}{, showUI: true}\@MXV@newlabel{@@MXV@swe1D_GTS.mov.showUI@}{undefined}
\@MXV@newlabel{@MXV@swe1D_GTS.mov.palindrome}{}\@MXV@newlabel{@@MXV@swe1D_GTS.mov.palindrome@}{undefined}
\@MXV@newlabel{@MXV@swe1D_GTS.mov.repeat}{}\@MXV@newlabel{@@MXV@swe1D_GTS.mov.repeat@}{undefined}
\@MXV@newlabel{@MXV@swe1D_GTS.mov.rate}{}\@MXV@newlabel{@@MXV@swe1D_GTS.mov.rate@}{undefined}
\@MXV@newlabel{@MXV@swe1D_GTS.mov.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@swe1D_GTS.mov.startAt@}{undefined}
\@MXV@newlabel{@MXV@swe1D_GTS.mov.endAt}{}\@MXV@newlabel{@@MXV@swe1D_GTS.mov.endAt@}{undefined}
\@MXV@newlabel{@MXV@swe1D_GTS.mov.volume}{100}\@MXV@newlabel{@@MXV@swe1D_GTS.mov.volume@}{undefined}
\@MXV@newlabel{@MXV@swe1D_GTS.mov.autoplay}{false}\@MXV@newlabel{@@MXV@swe1D_GTS.mov.autoplay@}{undefined}
\@MXV@newlabel{@MXV@swe1D_GTS.mov.3D}{false}\@MXV@newlabel{@@MXV@swe1D_GTS.mov.3D@}{undefined}
\@MXV@newlabel{@MXV@swe1D_GTS.mov.issound}{false}\@MXV@newlabel{@@MXV@swe1D_GTS.mov.issound@}{undefined}
\@MXV@newlabel{@MXV@swe1D_GTS.mov.30.annot}{1018}\@MXV@newlabel{@@MXV@swe1D_GTS.mov.30.annot@}{undefined}
\@MXV@newlabel{@MXV@swe1D_GTS.mov.30.rendition}{1021}\@MXV@newlabel{@@MXV@swe1D_GTS.mov.30.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{30/30}{Shallow Water Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@MXV@newlabel{@MXV@annot2.page}{31}\@MXV@newlabel{@@MXV@annot2.page@}{31}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mov.draft}{false}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mov.draft@}{undefined}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mov.31.annotid}{2}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mov.31.annotid@}{undefined}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mov.externalviewer}{false}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mov.externalviewer@}{undefined}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mov.playerid}{2}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mov.playerid@}{undefined}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mov.mouse}{false}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mov.mouse@}{undefined}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mov.showUI}{, showUI: true}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mov.showUI@}{undefined}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mov.palindrome}{}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mov.palindrome@}{undefined}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mov.repeat}{}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mov.repeat@}{undefined}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mov.rate}{}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mov.rate@}{undefined}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mov.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mov.startAt@}{undefined}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mov.endAt}{}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mov.endAt@}{undefined}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mov.volume}{100}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mov.volume@}{undefined}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mov.autoplay}{false}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mov.autoplay@}{undefined}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mov.3D}{false}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mov.3D@}{undefined}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mov.issound}{false}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mov.issound@}{undefined}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mov.31.annot}{1058}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mov.31.annot@}{undefined}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mov.31.rendition}{1061}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mov.31.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{31/31}{Shallow Water Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@MXV@newlabel{@MXV@annot3.page}{32}\@MXV@newlabel{@@MXV@annot3.page@}{32}
\@MXV@newlabel{@MXV@swe2D_waterhight.mov.draft}{false}\@MXV@newlabel{@@MXV@swe2D_waterhight.mov.draft@}{false}
\@MXV@newlabel{@MXV@swe2D_waterhight.mov.32.annotid}{3}\@MXV@newlabel{@@MXV@swe2D_waterhight.mov.32.annotid@}{3}
\@MXV@newlabel{@MXV@swe2D_waterhight.mov.externalviewer}{false}\@MXV@newlabel{@@MXV@swe2D_waterhight.mov.externalviewer@}{false}
\@MXV@newlabel{@MXV@swe2D_waterhight.mov.playerid}{3}\@MXV@newlabel{@@MXV@swe2D_waterhight.mov.playerid@}{3}
\@MXV@newlabel{@MXV@swe2D_waterhight.mov.mouse}{false}\@MXV@newlabel{@@MXV@swe2D_waterhight.mov.mouse@}{false}
\@MXV@newlabel{@MXV@swe2D_waterhight.mov.showUI}{, showUI: true}\@MXV@newlabel{@@MXV@swe2D_waterhight.mov.showUI@}{, showUI: true}
\@MXV@newlabel{@MXV@swe2D_waterhight.mov.palindrome}{}\@MXV@newlabel{@@MXV@swe2D_waterhight.mov.palindrome@}{}
\@MXV@newlabel{@MXV@swe2D_waterhight.mov.repeat}{}\@MXV@newlabel{@@MXV@swe2D_waterhight.mov.repeat@}{}
\@MXV@newlabel{@MXV@swe2D_waterhight.mov.rate}{}\@MXV@newlabel{@@MXV@swe2D_waterhight.mov.rate@}{}
\@MXV@newlabel{@MXV@swe2D_waterhight.mov.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@swe2D_waterhight.mov.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@swe2D_waterhight.mov.endAt}{}\@MXV@newlabel{@@MXV@swe2D_waterhight.mov.endAt@}{}
\@MXV@newlabel{@MXV@swe2D_waterhight.mov.volume}{100}\@MXV@newlabel{@@MXV@swe2D_waterhight.mov.volume@}{100}
\@MXV@newlabel{@MXV@swe2D_waterhight.mov.autoplay}{false}\@MXV@newlabel{@@MXV@swe2D_waterhight.mov.autoplay@}{false}
\@MXV@newlabel{@MXV@swe2D_waterhight.mov.3D}{false}\@MXV@newlabel{@@MXV@swe2D_waterhight.mov.3D@}{false}
\@MXV@newlabel{@MXV@swe2D_waterhight.mov.issound}{false}\@MXV@newlabel{@@MXV@swe2D_waterhight.mov.issound@}{false}
\@MXV@newlabel{@MXV@swe2D_waterhight.mov.32.annot}{1098}\@MXV@newlabel{@@MXV@swe2D_waterhight.mov.32.annot@}{1098}
\@MXV@newlabel{@MXV@swe2D_waterhight.mov.32.rendition}{1101}\@MXV@newlabel{@@MXV@swe2D_waterhight.mov.32.rendition@}{1101}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{32/32}{Shallow Water Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@MXV@newlabel{@MXV@annot4.page}{33}\@MXV@newlabel{@@MXV@annot4.page@}{33}
\@MXV@newlabel{@MXV@swe2D_dtcell.mov.draft}{false}\@MXV@newlabel{@@MXV@swe2D_dtcell.mov.draft@}{false}
\@MXV@newlabel{@MXV@swe2D_dtcell.mov.33.annotid}{4}\@MXV@newlabel{@@MXV@swe2D_dtcell.mov.33.annotid@}{4}
\@MXV@newlabel{@MXV@swe2D_dtcell.mov.externalviewer}{false}\@MXV@newlabel{@@MXV@swe2D_dtcell.mov.externalviewer@}{false}
\@MXV@newlabel{@MXV@swe2D_dtcell.mov.playerid}{4}\@MXV@newlabel{@@MXV@swe2D_dtcell.mov.playerid@}{4}
\@MXV@newlabel{@MXV@swe2D_dtcell.mov.mouse}{false}\@MXV@newlabel{@@MXV@swe2D_dtcell.mov.mouse@}{false}
\@MXV@newlabel{@MXV@swe2D_dtcell.mov.showUI}{, showUI: true}\@MXV@newlabel{@@MXV@swe2D_dtcell.mov.showUI@}{, showUI: true}
\@MXV@newlabel{@MXV@swe2D_dtcell.mov.palindrome}{}\@MXV@newlabel{@@MXV@swe2D_dtcell.mov.palindrome@}{}
\@MXV@newlabel{@MXV@swe2D_dtcell.mov.repeat}{}\@MXV@newlabel{@@MXV@swe2D_dtcell.mov.repeat@}{}
\@MXV@newlabel{@MXV@swe2D_dtcell.mov.rate}{}\@MXV@newlabel{@@MXV@swe2D_dtcell.mov.rate@}{}
\@MXV@newlabel{@MXV@swe2D_dtcell.mov.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@swe2D_dtcell.mov.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@swe2D_dtcell.mov.endAt}{}\@MXV@newlabel{@@MXV@swe2D_dtcell.mov.endAt@}{}
\@MXV@newlabel{@MXV@swe2D_dtcell.mov.volume}{100}\@MXV@newlabel{@@MXV@swe2D_dtcell.mov.volume@}{100}
\@MXV@newlabel{@MXV@swe2D_dtcell.mov.autoplay}{false}\@MXV@newlabel{@@MXV@swe2D_dtcell.mov.autoplay@}{false}
\@MXV@newlabel{@MXV@swe2D_dtcell.mov.3D}{false}\@MXV@newlabel{@@MXV@swe2D_dtcell.mov.3D@}{false}
\@MXV@newlabel{@MXV@swe2D_dtcell.mov.issound}{false}\@MXV@newlabel{@@MXV@swe2D_dtcell.mov.issound@}{false}
\@MXV@newlabel{@MXV@swe2D_dtcell.mov.33.annot}{1137}\@MXV@newlabel{@@MXV@swe2D_dtcell.mov.33.annot@}{1137}
\@MXV@newlabel{@MXV@swe2D_dtcell.mov.33.rendition}{1140}\@MXV@newlabel{@@MXV@swe2D_dtcell.mov.33.rendition@}{1140}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{33/33}{Shallow Water Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Accuracy}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{Accuracy}}\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{34/34}{Accuracy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:awesome_image}{{9}{35}{Accuracy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:awesome_image}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{35/35}{Accuracy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Benchmark}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{36}{Benchmark}}\headcommand {\beamer@subsectionpages {34}{35}}}
\newlabel{fig:awesome_image}{{10}{36}{Benchmark}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:awesome_image}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{36/36}{Benchmark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{MPI Speedup}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{37}{MPI Speedup}}\headcommand {\beamer@subsectionpages {36}{36}}}
\newlabel{fig:awesome_image}{{33}{37}{MPI Speedup}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:awesome_image}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{37/37}{MPI Speedup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{38}{0}{5}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Thanks}{40}{Thanks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
