\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Numerical Scheme for Shallow Water Equations}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Numerical Scheme for Shallow Water Equations}{6}{Numerical Scheme for Shallow Water Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{1D SWE}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{1D SWE}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{1D SWE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{2D SWE}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{2D SWE}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{2D SWE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Godunov \& Roe solver}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Godunov \& Roe solver}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Godunov \& Roe solver}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{10/10}{Godunov \& Roe solver}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Local Time Stepping Scheme}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Local Time Stepping Scheme}{11}{Local Time Stepping Scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Hierarchical scheme}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Hierarchical scheme}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/14}{Hierarchical scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{Hierarchical scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Local CFL Condition}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Local CFL Condition}}\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/17}{Local CFL Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/19}{Local CFL Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\newlabel{fig:LTSbuffer}{{1}{20}{Local CFL Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LTSbuffer}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{20/20}{Local CFL Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:awesome_image}{{2}{21}{Local CFL Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:awesome_image}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{21/21}{Local CFL Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:awesome_image}{{3}{22}{Local CFL Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:awesome_image}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{22/22}{Local CFL Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:image}{{4}{23}{Local CFL Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{23/23}{Local CFL Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:some_image}{{5}{24}{Local CFL Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:some_image}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{24/24}{Local CFL Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:awe}{{6}{25}{Local CFL Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:awe}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{25/25}{Local CFL Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:awesome_img}{{7}{26}{Local CFL Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:awesome_img}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{26/26}{Local CFL Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:awesome}{{8}{27}{Local CFL Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:awesome}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{27/27}{Local CFL Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Summery}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Summery}}\headcommand {\beamer@subsectionpages {16}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{28/28}{Summery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{29/29}{Summery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Result \& Animation}{30}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Result \& Animation}{30}{Result \& Animation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Shallow Water Equations}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Shallow Water Equations}}\headcommand {\beamer@subsectionpages {30}{30}}}
\@MXV@newlabel{@MXV@annot1.page}{31}\@MXV@newlabel{@@MXV@annot1.page@}{31}
\@MXV@newlabel{@MXV@swe1D_GTS.mp4.draft}{false}\@MXV@newlabel{@@MXV@swe1D_GTS.mp4.draft@}{false}
\@MXV@newlabel{@MXV@swe1D_GTS.mp4.31.annotid}{1}\@MXV@newlabel{@@MXV@swe1D_GTS.mp4.31.annotid@}{undefined}
\@MXV@newlabel{@MXV@swe1D_GTS.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@swe1D_GTS.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@swe1D_GTS.mp4.playerid}{1}\@MXV@newlabel{@@MXV@swe1D_GTS.mp4.playerid@}{1}
\@MXV@newlabel{@MXV@swe1D_GTS.mp4.mouse}{false}\@MXV@newlabel{@@MXV@swe1D_GTS.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@swe1D_GTS.mp4.showUI}{, showUI: true}\@MXV@newlabel{@@MXV@swe1D_GTS.mp4.showUI@}{, showUI: true}
\@MXV@newlabel{@MXV@swe1D_GTS.mp4.palindrome}{}\@MXV@newlabel{@@MXV@swe1D_GTS.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@swe1D_GTS.mp4.repeat}{}\@MXV@newlabel{@@MXV@swe1D_GTS.mp4.repeat@}{}
\@MXV@newlabel{@MXV@swe1D_GTS.mp4.rate}{}\@MXV@newlabel{@@MXV@swe1D_GTS.mp4.rate@}{}
\@MXV@newlabel{@MXV@swe1D_GTS.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@swe1D_GTS.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@swe1D_GTS.mp4.endAt}{}\@MXV@newlabel{@@MXV@swe1D_GTS.mp4.endAt@}{}
\@MXV@newlabel{@MXV@swe1D_GTS.mp4.volume}{100}\@MXV@newlabel{@@MXV@swe1D_GTS.mp4.volume@}{100}
\@MXV@newlabel{@MXV@swe1D_GTS.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@swe1D_GTS.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@swe1D_GTS.mp4.3D}{false}\@MXV@newlabel{@@MXV@swe1D_GTS.mp4.3D@}{false}
\@MXV@newlabel{@MXV@swe1D_GTS.mp4.issound}{false}\@MXV@newlabel{@@MXV@swe1D_GTS.mp4.issound@}{false}
\@MXV@newlabel{@MXV@swe1D_GTS.mp4.31.annot}{1032}\@MXV@newlabel{@@MXV@swe1D_GTS.mp4.31.annot@}{undefined}
\@MXV@newlabel{@MXV@swe1D_GTS.mp4.31.rendition}{1035}\@MXV@newlabel{@@MXV@swe1D_GTS.mp4.31.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{31/31}{Shallow Water Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@MXV@newlabel{@MXV@annot2.page}{32}\@MXV@newlabel{@@MXV@annot2.page@}{32}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mp4.draft}{false}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mp4.draft@}{false}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mp4.32.annotid}{2}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mp4.32.annotid@}{undefined}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mp4.playerid}{2}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mp4.playerid@}{2}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mp4.mouse}{false}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mp4.showUI}{, showUI: true}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mp4.showUI@}{, showUI: true}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mp4.palindrome}{}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mp4.repeat}{}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mp4.repeat@}{}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mp4.rate}{}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mp4.rate@}{}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mp4.endAt}{}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mp4.endAt@}{}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mp4.volume}{100}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mp4.volume@}{100}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mp4.3D}{false}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mp4.3D@}{false}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mp4.issound}{false}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mp4.issound@}{false}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mp4.32.annot}{1073}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mp4.32.annot@}{undefined}
\@MXV@newlabel{@MXV@swe1D_LTSscheme.mp4.32.rendition}{1076}\@MXV@newlabel{@@MXV@swe1D_LTSscheme.mp4.32.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{32/32}{Shallow Water Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@MXV@newlabel{@MXV@annot3.page}{33}\@MXV@newlabel{@@MXV@annot3.page@}{33}
\@MXV@newlabel{@MXV@swe2D_waterhight.mp4.draft}{false}\@MXV@newlabel{@@MXV@swe2D_waterhight.mp4.draft@}{false}
\@MXV@newlabel{@MXV@swe2D_waterhight.mp4.33.annotid}{3}\@MXV@newlabel{@@MXV@swe2D_waterhight.mp4.33.annotid@}{undefined}
\@MXV@newlabel{@MXV@swe2D_waterhight.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@swe2D_waterhight.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@swe2D_waterhight.mp4.playerid}{3}\@MXV@newlabel{@@MXV@swe2D_waterhight.mp4.playerid@}{3}
\@MXV@newlabel{@MXV@swe2D_waterhight.mp4.mouse}{false}\@MXV@newlabel{@@MXV@swe2D_waterhight.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@swe2D_waterhight.mp4.showUI}{, showUI: true}\@MXV@newlabel{@@MXV@swe2D_waterhight.mp4.showUI@}{, showUI: true}
\@MXV@newlabel{@MXV@swe2D_waterhight.mp4.palindrome}{}\@MXV@newlabel{@@MXV@swe2D_waterhight.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@swe2D_waterhight.mp4.repeat}{}\@MXV@newlabel{@@MXV@swe2D_waterhight.mp4.repeat@}{}
\@MXV@newlabel{@MXV@swe2D_waterhight.mp4.rate}{}\@MXV@newlabel{@@MXV@swe2D_waterhight.mp4.rate@}{}
\@MXV@newlabel{@MXV@swe2D_waterhight.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@swe2D_waterhight.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@swe2D_waterhight.mp4.endAt}{}\@MXV@newlabel{@@MXV@swe2D_waterhight.mp4.endAt@}{}
\@MXV@newlabel{@MXV@swe2D_waterhight.mp4.volume}{100}\@MXV@newlabel{@@MXV@swe2D_waterhight.mp4.volume@}{100}
\@MXV@newlabel{@MXV@swe2D_waterhight.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@swe2D_waterhight.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@swe2D_waterhight.mp4.3D}{false}\@MXV@newlabel{@@MXV@swe2D_waterhight.mp4.3D@}{false}
\@MXV@newlabel{@MXV@swe2D_waterhight.mp4.issound}{false}\@MXV@newlabel{@@MXV@swe2D_waterhight.mp4.issound@}{false}
\@MXV@newlabel{@MXV@swe2D_waterhight.mp4.33.annot}{1112}\@MXV@newlabel{@@MXV@swe2D_waterhight.mp4.33.annot@}{undefined}
\@MXV@newlabel{@MXV@swe2D_waterhight.mp4.33.rendition}{1115}\@MXV@newlabel{@@MXV@swe2D_waterhight.mp4.33.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{33/33}{Shallow Water Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@MXV@newlabel{@MXV@annot4.page}{34}\@MXV@newlabel{@@MXV@annot4.page@}{34}
\@MXV@newlabel{@MXV@swe2D_dtcell.mp4.draft}{false}\@MXV@newlabel{@@MXV@swe2D_dtcell.mp4.draft@}{false}
\@MXV@newlabel{@MXV@swe2D_dtcell.mp4.34.annotid}{4}\@MXV@newlabel{@@MXV@swe2D_dtcell.mp4.34.annotid@}{undefined}
\@MXV@newlabel{@MXV@swe2D_dtcell.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@swe2D_dtcell.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@swe2D_dtcell.mp4.playerid}{4}\@MXV@newlabel{@@MXV@swe2D_dtcell.mp4.playerid@}{4}
\@MXV@newlabel{@MXV@swe2D_dtcell.mp4.mouse}{false}\@MXV@newlabel{@@MXV@swe2D_dtcell.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@swe2D_dtcell.mp4.showUI}{, showUI: true}\@MXV@newlabel{@@MXV@swe2D_dtcell.mp4.showUI@}{, showUI: true}
\@MXV@newlabel{@MXV@swe2D_dtcell.mp4.palindrome}{}\@MXV@newlabel{@@MXV@swe2D_dtcell.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@swe2D_dtcell.mp4.repeat}{}\@MXV@newlabel{@@MXV@swe2D_dtcell.mp4.repeat@}{}
\@MXV@newlabel{@MXV@swe2D_dtcell.mp4.rate}{}\@MXV@newlabel{@@MXV@swe2D_dtcell.mp4.rate@}{}
\@MXV@newlabel{@MXV@swe2D_dtcell.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@swe2D_dtcell.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@swe2D_dtcell.mp4.endAt}{}\@MXV@newlabel{@@MXV@swe2D_dtcell.mp4.endAt@}{}
\@MXV@newlabel{@MXV@swe2D_dtcell.mp4.volume}{100}\@MXV@newlabel{@@MXV@swe2D_dtcell.mp4.volume@}{100}
\@MXV@newlabel{@MXV@swe2D_dtcell.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@swe2D_dtcell.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@swe2D_dtcell.mp4.3D}{false}\@MXV@newlabel{@@MXV@swe2D_dtcell.mp4.3D@}{false}
\@MXV@newlabel{@MXV@swe2D_dtcell.mp4.issound}{false}\@MXV@newlabel{@@MXV@swe2D_dtcell.mp4.issound@}{false}
\@MXV@newlabel{@MXV@swe2D_dtcell.mp4.34.annot}{1151}\@MXV@newlabel{@@MXV@swe2D_dtcell.mp4.34.annot@}{undefined}
\@MXV@newlabel{@MXV@swe2D_dtcell.mp4.34.rendition}{1154}\@MXV@newlabel{@@MXV@swe2D_dtcell.mp4.34.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{34/34}{Shallow Water Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Accuracy}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Accuracy}}\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{35/35}{Accuracy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:awesome_image}{{9}{36}{Accuracy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:awesome_image}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{36/36}{Accuracy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Benchmark}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{37}{Benchmark}}\headcommand {\beamer@subsectionpages {35}{36}}}
\newlabel{fig:awesome_image}{{10}{37}{Benchmark}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:awesome_image}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{37/37}{Benchmark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{38}{0}{5}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Thanks}{40}{Thanks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
