\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Numerical Scheme for Shallow Water Equations}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{1D SWE}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{2D SWE}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Godunov \& Roe solver}{8}{0}{2}
\beamer@sectionintoc {3}{Local Time Stepping Scheme}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Hierarchical scheme}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Local CFL Condition}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Summery}{27}{0}{3}
\beamer@sectionintoc {4}{Result \& Animation}{29}{0}{4}
\beamer@subsectionintoc {4}{1}{Shallow Water Equations}{30}{0}{4}
\beamer@subsectionintoc {4}{2}{Accuracy}{34}{0}{4}
\beamer@subsectionintoc {4}{3}{Benchmark}{36}{0}{4}
\beamer@subsectionintoc {4}{4}{MPI Speedup}{37}{0}{4}
\beamer@sectionintoc {5}{References}{38}{0}{5}
